* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 3rem;
}

.grid-container {
  height: 100vh;
  border: 1rem solid #14a76c;
  display: grid;
  /* repeat two columns 1 friction of the width of the container */
  /* grid-template-columns: repeat(3, 1fr); */
  /* repeat two rows with 100px for the first two rows. */
  /* grid-template-rows: 200px 200px 200px; */
  /*  define 200px row height to every row after the first two rows of the grid */
  /* grid-auto-rows: 200px; */
  /* gap: 1rem; */
  /* align item horizontally within the container */
  /* justify-items: center; */
  /* justify-content: ; */
  /* align-content: center; */
  /* gap: 1rem; */
  margin: 0 auto;
  grid-template-areas:
    'header header header'
    'nav main ads'
    'footer footer footer';
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 22% 1fr 22%;
  min-width: 30rem;
}

.item {
  background-color: #ccc;
  border: 0.4rem solid salmon;
  padding: 2rem;
}

.item-1 {
  /* grid-column: 1 / 3; */
  grid-area: header;
}

.item-2 {
  /* grid-area: 1/3/3/4; */
  /* z-index: 1; */
  grid-area: nav;
}

.item-3 {
  /* grid-column: 1 /3;
  grid-row: 2 /4; */
  grid-area: main;
  /* grid-area: 2/1 / span 3 / span 2; */
}

.item-4 {
  /* grid-area: 2 / 2 / span 2 / span 2; */
  grid-area: ads;
}
.item-5 {
  grid-area: footer;
}
